<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  
	<!--Use one of the 2 lines below to change what folder your mod gets build to. 
		Currenlty using the name of your project-->
	<OutputPath>$(RELOADEDIIMODS)\$(MSBuildProjectName)</OutputPath>
	<!--<OutputPath>$(RELOADEDIIMODS)\$(SolutionName)</OutputPath>-->
	  
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ModConfig.json" />
    <None Remove="Preview.png" />
    <None Remove="Publish.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ModConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reloaded.Memory.Sigscan" Version="3.1.0" />
    <PackageReference Include="Reloaded.Mod.Interfaces" Version="2.3.0" />
    <PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
	  <Reference Include="NoMansSky.Api">
		  <HintPath>$(RELOADEDIIMODS)\NoMansSky.Api\NoMansSky.Api.dll</HintPath>
	  </Reference>
	  <Reference Include="NoMansSky.Api.Shared">
	    <HintPath>$(RELOADEDIIMODS)\NoMansSky.Api\NoMansSky.Api.Shared.dll</HintPath>
	  </Reference>
	  <Reference Include="Reloaded.ModHelper">
	    <HintPath>$(RELOADEDIIMODS)\NoMansSky.Api\Reloaded.ModHelper.dll</HintPath>
	  </Reference>
	  <Reference Include="Reloaded.ModHelper.Shared">
	    <HintPath>$(RELOADEDIIMODS)\NoMansSky.Api\Reloaded.ModHelper.Shared.dll</HintPath>
	  </Reference>
	  <Reference Include="libMBIN">
		  <HintPath>$(RELOADEDIIMODS)\NoMansSky.Api\libMBIN.dll</HintPath>
	  </Reference>
  </ItemGroup>
	
</Project>
