# NoMansSky.ModTemplate

./: NoMansSky.ModTemplate.sln  README.md
NoMansSky.ModTemplate/: Mod.cs  ModConfig.json  NoMansSky.ModTemplate.csproj  Program.cs  Publish.ps1
NoMansSky.ModTemplate/Configuration/: Config.cs
NoMansSky.ModTemplate/Configuration/Implementation/: Configurable.cs  Configurator.cs  Utilities.cs
